# seek-to.lua
# =============
ctrl+g script-message-to seek_to toggle-seeker

# Volume
# =============
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5

# Seek
# =============
RIGHT seek  5 exact
LEFT  seek -5 exact

# Chapter
# =============
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

# Next/Prev file
# =============
Enter playlist-next
ctrl+enter playlist-prev

# Subtitle
# =============
s cycle sub
z add sub-delay -0.025
x add sub-delay +0.025

# Audio
# =============
a cycle audio

# Screenshot WITH subs
# =============
S async screenshot

# Screenshot WITHOUT subs
# =============
ctrl+s screenshot video

# Show ep duration
# =============
# d show-text "Duration: ${duration}"
# d show-text ${=duration}

# General
# =============
k cycle-values sub-ass-override "yes" "force" "no"
o cycle video-unscaled
l cycle-values loop "yes" "no"

# Filtering
# =============
h cycle deband
H script-message cycle-profiles "Simulcast;Simulcast-no"
D script-message cycle-profiles "Denoise;Denoise-no"
i cycle interpolation
# d script-message cycle-profiles "ivtc;ivtc-planes;ivtc-no"
# d cycle deinterlace

# Colourspace/range issues
# =============
## Fix QuickTime gamma bug TODO: Print message that it's fixing this instead of "gamma -6".
Z cycle-values gamma -6 0
X script-message cycle-profiles "drc;drc-no"
C script-message cycle-profiles "csp_709to601;csp_601to709;csp-no"

# Extra info
# =============
~ script-message cycle-profiles "info_videoframe;info_globals;info-no"
ctrl+h script-message cycle-profiles "histogram_levels;histogram_color;histogram_color2;histogram_classic;histogram-no"
alt+j cycle secondary-sid

# Playlist
# =============
alt+s playlist-shuffle